PORT=3001

MYSQL_DB_APP_PORT=3306
MYSQL_DB_APP_HOST=localhost
MYSQL_DB_APP_USERNAME=root
MYSQL_DB_APP_PASSWORD=qweasd
MYSQL_DB_APP_DATABASE=usaha_app

MYSQL_DB_AUTH_PORT=3306
MYSQL_DB_AUTH_HOST=localhost
MYSQL_DB_AUTH_USERNAME=root
MYSQL_DB_AUTH_PASSWORD=qweasd
MYSQL_DB_AUTH_DATABASE=usaha_auth

JWT_SECRET_KEY=efguiafjgaklgbahjifagfbalkgajhgaeiogu8725292